@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --light: #f6f6f9;
  --primary: #9867e1;
  --light-primary: #ddccf6;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --light-grey: #d2d2d2;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

  -webkit-tap-highlight-color: transparent;
}
*:before,
*:after {
  box-sizing: border-box;
}

dialog {
  border: none;
}

.bx {
  font-size: 1.7rem;
  position: relative;
  top: 1.5px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  overflow-x: hidden;
  overflow: overlay;
}

body.dark {
  --light: #181a1e;
  --grey: #25252c;
  --dark: #fbfbfb;
  --light-grey: #313131;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

/* 스크롤바의 전체 폭 */
::-webkit-scrollbar {
  width: 8px;
}

/* 스크롤바의 트랙 */
::-webkit-scrollbar-track {
  background: transparent;
}

/* 스크롤바의 핸들 */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

/* 스크롤바의 핸들이 마우스에 의해 클릭될 때 */
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  height: 100%;
  z-index: 2000;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar.close {
  width: 60px;
}

@media screen and (max-width: 530px) {
  .sidebar.close {
    width: 0px;
  }
}

.sidebar .logo {
  font-size: 20px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--primary);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.sidebar .logo .logo-name span {
  color: var(--dark);
}

.sidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}

.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

.sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

@media screen and (max-width: 530px) {
  .sidebar .side-menu li a {
    width: calc(49px - (4px * 2));
    transition: all 0.3s ease;
  }
}

.sidebar .side-menu li.active a {
  color: var(--primary);
}

.sidebar.close .side-menu li a {
  width: calc(49px - (4px * 2));
  transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.sidebar .side-menu li a.logout {
  color: var(--danger);
}

.content {
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  transition: all 0.3s ease;
}

.sidebar.close ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

@media screen and (max-width: 530px) {
  .sidebar.close ~ .content {
    width: calc(100% - 0px);
    left: 0px;
  }
}

.content nav {
  height: 56px;
  transition: all 0.3s ease;
  background: var(--light);
  padding: 0 14px 0 14px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  position: fixed;
  top: 0;
  width: calc(100% - 230px);
  left: 230px;
  z-index: 1000;
}

.content .close {
  width: calc(100% - 60px);
  left: 60px;
}

@media screen and (max-width: 530px) {
  .content .close {
    width: calc(100% - 0px);
    left: 0px;
  }
}

.content nav::before {
  content: "";
  transition: all 0.3s ease;
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

@media screen and (max-width: 530px) {
  .content .close::before {
    display: none;
  }
}

.content nav a {
  color: var(--dark);
}

.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

.content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

.content nav form .form-input input {
  flex-grow: 1;
  transition: all 0.3s ease;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}

.content nav form .form-input button {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

.content nav .notif {
  font-size: 20px;
  position: relative;
}

.content nav .notif .count {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: var(--danger);
  border-radius: 50%;
  color: var(--light);
  border: 2px solid var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

.content nav .theme-toggle {
  display: block;
  min-width: 50px;
  height: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
  border-radius: 25px;
}

.content nav .theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.content nav #theme-toggle:checked + .theme-toggle::before {
  left: calc(100% - (25px - 4px) - 2px);
}

.content main {
  margin-top: 40px;
  width: 100%;
  padding: 36px 24px;

  /* max-height: calc(100vh - 56px); */
}

@media screen and (max-width: 576px) {
  .content main {
    padding: 36px 14px;
  }
}

.content main .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

.content main .header .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

.content main .header .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  font-size: 14px;
}

.content main .header .left .breadcrumb li {
  color: var(--dark);
}

.content main .header .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

.content main .header .left .breadcrumb li a.active {
  color: var(--primary);
  pointer-events: none;
}

.content main .header .report {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--primary);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  font-weight: 500;
  font-size: 14px;
}

.content main .insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

@media screen and (max-width: 530px) {
  .content main .insights {
    grid-gap: 14px;
    margin-top: 24px;
  }
}

.content main .insights li {
  padding: 20px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  cursor: pointer;
  border: 1px solid #00000010;
}

.content main .insights li:hover {
  /* background: var(--dark-grey); */
  box-shadow: 0 0 15px var(--light-grey);

  box-sizing: border-box;
}

.content main .insights li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content main .insights li:nth-child(1) .bx {
  background: var(--light-primary);
  color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
  background: var(--light-warning);
  color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
  background: var(--light-success);
  color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
  background: var(--light-danger);
  color: var(--danger);
}

.content main .insights li .info h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
}

.content main .insights li .info p {
  color: var(--dark);
}

.content main .bottom-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

.content main .bx-plus {
  color: var(--dark);
}

.content main .bottom-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 20px;
  overflow-x: auto;
}

.content main .bottom-data > div:hover {
  box-shadow: 0 0 15px var(--light-grey);
}

.content main .bottom-data > dialog {
  border-radius: 20px;
  color: var(--dark);
  background: var(--light);
}

.content main .bottom-data .header {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  margin-bottom: 24px;
}

.content main .bottom-data .header h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.content main .bottom-data .header .bx {
  cursor: pointer;
}

.content main .bottom-data .orders {
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}

.content main .bottom-data .orders table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td {
  padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.content main .bottom-data .orders table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.content main .bottom-data .orders table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
  background: var(--grey);
}

.content main .bottom-data .orders table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed {
  background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process {
  background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending {
  background: var(--warning);
}

.content main .bottom-data .reminders {
  flex-grow: 1;
  flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list {
  width: 100%;
}

.content main .bottom-data .reminders .task-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  padding: 12px 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title {
  display: flex;
  align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p {
  margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx {
  cursor: pointer;
}

.content main .bottom-data .reminders .task-list li.completed {
  border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed {
  border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  @media screen and (max-width: 530px) {
    .sidebar {
      width: 60px;
    }
  }

  .content {
    width: calc(100% - 200px);
    left: 200px;
  }

  @media screen and (max-width: 530px) {
    .content {
      width: calc(100% - 60px);
      left: 60px;
    }
  }

  .content nav {
    width: calc(100% - 200px);
    left: 200px;
  }
}

@media screen and (max-width: 530px) {
  .content nav {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media screen and (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }

  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--dark);
    border-radius: none;
  }

  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  .content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    color: var(--light);
    background: var(--danger);
    border-radius: 0 36px 36px 0;
  }

  .content nav form.show ~ .notif,
  .content nav form.show ~ .profile {
    display: none;
  }

  .content main .insights {
    grid-template-columns: 1fr;
  }

  .content main .bottom-data .header {
    min-width: 234px;
    flex-wrap: nowrap;
  }

  .content main .bottom-data .orders table {
    min-width: 340px;
  }

  .content main .bottom-data .reminders .task-list {
    min-width: 234px;
  }
}

/* 
 */
.login-box {
  position: fixed;
  z-index: 3999;
  top: 50%;
  left: 50%;
  width: 370px;
  height: 390px;
  padding: 40px;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  background: var(--dark);
  opacity: 0.8;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: var(--light);
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: var(--light);
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid var(--light);
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: var(--light);
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: var(--primary);
  font-size: 12px;
}

.login-box #login-form .submit-sec {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  flex-direction: column;
}

.login-box #login-form .submit-sec p {
  margin-top: 20px;
  color: var(--light);
}

.login-box div button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: var(--primary);
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  letter-spacing: 4px;
  background-color: var(--dark);
  border: var(--dark);
}

.login-box button:hover {
  background: var(--primary);
  color: var(--light);
  border-radius: 5px;
  box-shadow: 0 0 5px var(--primary), 0 0 25px var(--primary),
    0 0 50px var(--primary), 0 0 100px var(--primary);
}

.login-box button span {
  position: absolute;
  display: block;
}

.login-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary));
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.login-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--primary));
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--primary));
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.login-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--primary));
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.bg-shadow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 2999;
}

.todo-popup {
  position: fixed;
  z-index: 3999;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 0px 25px 25px 25px;
  transform: translate(-50%, -50%) scale(0.8);
  transition: transform 0.4s ease, opacity 0.4s ease;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
}

.todo-popup .header {
  padding: 25px 0px 0px 0px;
  /* margin: 0px -25px 0px -25px; */
}

/* 폰 화면에서 적용될 스타일 */
@media (max-width: 767px) {
  .todo-popup {
    width: 440px;
  }
}

.todo-popup .bx-plus {
  transform: rotate(45deg);
}

.todo-close-button {
  border: none;
  background-color: transparent;
}

.todo-text {
  display: flex;
  justify-content: center;
}

.todo-input:focus {
  outline: none;
  background-color: #ffffffd3;
}

.todo-input {
  width: 100%;
  height: 40px;
  border-radius: 50px;
  border: 1px solid var(--dark);
  display: flex;
  text-align: center;

  background-color: #dfdfdfc1;
}

.refund-popup {
  position: fixed;
  z-index: 3999;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 0px 25px 25px 25px;
  transform: translate(-50%, -50%) scale(0.8);
  transition: transform 0.4s ease, opacity 0.4s ease;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
}

.refund-popup .header {
  padding: 25px 0px 0px 0px;
  /* margin: 0px -25px 0px -25px; */
}

@media (max-width: 767px) {
  .refund-popup {
    width: 440px;
  }
}

.refund-popup .bx-plus {
  transform: rotate(45deg);
}

.refund-close-button {
  border: none;
  background-color: transparent;
}

.refund-popup .completed {
  display: flex;
}

.refund-popup input {
  width: 50px;
  height: 25px;
  border-radius: 3px;
  border: none;
  display: flex;
  text-align: center;
  background-color: #ffffffd3;
}

.refund-popup input:focus {
  outline: none;
  background-color: #dfdfdfc1;
}

.refund-button,
.todo-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.refund-button-input,
.refund-button-output,
.todo-button-input {
  height: 45px;
  width: 100%;
  border-radius: 6px;
  border: none;
  background-color: var(--primary);
  color: var(--light);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.todo-button-input {
  width: 100%;
  height: 40px;
}

.refund-button-output {
  margin-left: 40px;
  background-color: var(--primary);
}

.refund-sec {
  margin-top: 30px;
  background-color: var(--grey);
  padding: 20px;
  border-radius: 15px;
  font-size: 14px;
}

.refund-sec .dot {
  margin-right: 5px; /* 점과 텍스트 사이의 간격을 조절하려면 이 값을 조정하세요 */
}

.refund-sec code {
  padding: 5px;
  background: #8e8d8d90;
  border-radius: 4px;
  font-family: Courier, monospace;
  line-height: 1.8;
}

.dimlayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3989;
}

.hidden {
  display: none;
}

input[type="number"] {
  padding-left: 0px;
  border: 1px solid #dddddd;
}
/* 크롬, 사파리, 엣지 브라우저 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* 파이어폭스 브라우저 */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:hover {
  background-color: #dddddd50;
}

button:disabled {
  background-color: #dddddd;
  color: #aaaaaa;
  cursor: not-allowed;
}

/* 임시 */

.development {
  display: flex;
  position: relative;
  height: 500px;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 30px;
  position: relative;
}

.development-sec {
  display: flex;
  text-align: center;
  color: var(--dark);
}
